{
  "name": "Berkeley SPS",
  "short_name": "Berkeley SPS",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "//localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/logo_hu2849165605260957258.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu13881458029104633757.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu18018652464923034649.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu9047103970438189688.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo_hu12515502110434647085.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo_hu16214878502753661150.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}